CodeInvoker/InvokeCodeActivityDesigner.xaml

<sap:ActivityDesigner x:Class="CodeInvoker.InvokeCodeActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <!--<DataTemplate x:Key="Collapsed">
            <StackPanel>
                <TextBlock>Invoke .NET Code</TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
            <StackPanel>
                <TextBlock>Code</TextBlock>
                <TextBox />
                <StackPanel Orientation="Horizontal">
                    <Button />
                    <Button />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle"
               TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate"
                    Value="{DynamicResource Collapsed}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}"
                             Value="true">
                    <Setter Property="ContentTemplate"
                            Value="{DynamicResource Expanded}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </sap:ActivityDesigner.Resources>
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Code" /> 
        <TextBox Grid.Row="1"
                 Text="{Binding Path=ModelItem.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True"/>
        <Button Content="Редактировать код" Grid.Row="2"
                Margin="0,5,0,0"/>
    </Grid>
</sap:ActivityDesigner>
